# PhoneBookPoC

./: PhoneBookPoC.sln
PhoneBookPoC/PhoneBookPoC/: App.xaml  App.xaml.cs  PhoneBookPoC.csproj
PhoneBookPoC/PhoneBookPoC/AttachedProperties/: FocusExtension.cs
PhoneBookPoC/PhoneBookPoC/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
PhoneBookPoC/PhoneBookPoC/Controls/Form/: PersonForm.cs  PersonFormEventArgs.cs
PhoneBookPoC/PhoneBookPoC/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
PhoneBookPoC/PhoneBookPoC/DataAcess/DbConfiguration/: DbConfiguration.cs  IDbConfiguration.cs
PhoneBookPoC/PhoneBookPoC/DataAcess/DbContexts/: PhoneBookDbContext.cs
PhoneBookPoC/PhoneBookPoC/DataAcess/Repositories/: IPersonRepository.cs  PersonRepository.cs
PhoneBookPoC/PhoneBookPoC/Dialogs/YesNoDialog/: YesNoDialog.xaml  (+3 more)
PhoneBookPoC/PhoneBookPoC/Effects/: EntryLineColorEffect.cs
PhoneBookPoC/PhoneBookPoC/Entities/: Person.cs
PhoneBookPoC/PhoneBookPoC/Interfaces/: IContextManager.cs
PhoneBookPoC/PhoneBookPoC/Validators/: DoesNotContainNumberRule.cs  IValidationRule.cs  IValidity.cs  IsLengthGreaterThenRule.cs  IsNotNullOrEmptyRule.cs  IsValidPhoneNumberRule.cs  ValidatableObject.cs
PhoneBookPoC/PhoneBookPoC/ViewModels/: CreatePersonViewModel.cs  PhoneBookViewModel.cs  UpdatePersonViewModel.cs
PhoneBookPoC/PhoneBookPoC/Views/: CreatePersonView.xaml  CreatePersonView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PhoneBookView.xaml  PhoneBookView.xaml.cs  UpdatePersonView.xaml  UpdatePersonView.xaml.cs
(+28 files in other folders)
